cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           natural-numbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/junkidesu/natural-numbers#readme>
homepage:       https://github.com/junkidesu/natural-numbers#readme
bug-reports:    https://github.com/junkidesu/natural-numbers/issues
author:         Anvar Sheryatullayev
maintainer:     alvaro.sh03@gmail.com
copyright:      2024 Anvar Sheryatullayev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/junkidesu/natural-numbers

library
  exposed-modules:
      Data.Natural
      Data.NewInteger
  other-modules:
      Paths_natural_numbers
  autogen-modules:
      Paths_natural_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010
